== README

J'ai suivi un tutoriel pas à pas sur https://www.railstutorial.org/book/frontmatter

Ce tutoriel est composé de 12 chapitres donc 10 développés dans ce dépôt.

Grâce à ce tuto j'ai pu : 

- Apprendre à déployer une applicaton Rails
- Générer des pages statiques
- Comprendre l'architecture REST 
- Apprendre le langage Ruby à travers Rails On Rails ( la syntaxe diffère surtout de celle de PHP )
- Modéliser des données (users )
- Créer un CRUD user ainsi qu'un système de login/signup/logout


En arrivant sur l'application vous pourrez :   

- Vous inscrire , modifier vos informations 
- En tant qu'admin , supprimer des users.

